# microservices-projectstructure-web

./: MrJB.Solution.Web.sln  README.md  azure-pipeline.yml  build.ps1  run.ps1
src/MrJB.Solution.Web/: Dockerfile  MrJB.Solution.Web.csproj  Program.cs  WeatherApiClient.cs
src/MrJB.Solution.Web/Components/: App.razor  _Imports.razor
src/MrJB.Solution.Web/Components/Layout/: NavMenu.razor
src/MrJB.Solution.Web/Extensions/: ServiceDefaultsExtension.cs
src/MrJB.Solution.Web/Properties/: launchSettings.json
src/MrJB.Solution.Web/wwwroot/: app.css
